
.movie-list{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}
.movie-year{
    color: var(--text-white);
    font-size: 1.1rem;
    font-weight: 800;
}
.movie-skeleton{
    aspect-ratio: 2/3;
}
.loading{
    margin-top: 10px;
    margin-bottom: 10px;
}
@media (min-width: 768px) {
    .movie-list{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .movie-list{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

